# myfaceon

app/: build.gradle
app/src/androidTest/java/com/yonoo/myfaceon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: country.sqlite
app/src/main/java/com/yonoo/myfaceon/: AdlibTestProjectConstants.java  CustomActivity.java  CustomFullActivity.java  FaceonComp.java  ManualActivity.java  NewCustomActivity.java  NewCustomFullActivity.java  NewCustomFullActivity2.java  NewProfileActivity.java  OriginalActivity.java  PermissionsActivity.java  PermissionsChecker.java  ProfileActivity.java  SelectActivity.java  SplashActivity.java  temporarily.java
app/src/main/java/test/adlib/project/ads/: SubAdlibAdViewAdmob.java
app/src/main/res/drawable/: button_custom.xml  button_next.xml  button_original.xml  button_over.xml  button_picture.xml  button_save.xml  button_share.xml  button_use.xml
app/src/main/res/layout/: custom.xml  custom_full.xml  dialog.xml  manual.xml  new_custom.xml  new_custom_full.xml  new_dialog.xml  new_profile.xml  original.xml  profile.xml  select.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/yonoo/myfaceon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
