<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
   tools:context=".CustomFullActivity" >
   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#303130"
        
        android:orientation="vertical" >
 
		<LinearLayout
		    android:background="#303130"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             android:id="@+id/bar"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/load"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_picture" />
            <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"    
                android:layout_marginTop="5dp"            
                android:background="@drawable/button_save" />
            <ImageButton
                android:id="@+id/button_share"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_share"/>
      
            </LinearLayout>
            
        <FrameLayout
            android:layout_width="293dp"
            android:layout_height="1205dp"
        	android:background="@drawable/newimg4_1full"
            android:id="@+id/main_container" >
		
            
            <!-- ************************************** -->
            <ImageView
                    android:id="@+id/world"
                    android:layout_width="105dp"
                    android:layout_height="101dp" 
                    android:layout_gravity="top"
                    android:layout_marginLeft="12dp"
                	android:layout_marginTop="40dp"
                    
                    />
 			 <ImageView
                    android:id="@+id/profile"
                    android:layout_width="105dp"
                    android:layout_height="101dp" 
                    android:layout_gravity="top"
                    android:layout_marginLeft="12dp"
                	android:layout_marginTop="39dp"
                    
                    />
 			 <ImageView
                    android:id="@+id/force_img"
                    android:layout_width="26dp"
                    android:layout_height="14dp" 
                    android:layout_gravity="top"
                    android:layout_marginLeft="80dp"
                	android:layout_marginTop="121dp"
                    
                    />
 		  <LinearLayout
            android:layout_width="110dp"
            android:layout_height="16dp"
        	android:gravity="center"
        	android:layout_marginTop="141dp"
        	android:layout_marginLeft="16dp"
        	android:layout_gravity="top"
            
             >
           <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"        	
        	android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
             >
              <ImageView
                    android:id="@+id/season_year"
                    android:layout_width="15dp"
                    android:layout_height="15dp" 
                    
                                   
                    />
              <TextView
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                         
                android:textSize="11sp"                
                android:typeface="normal"
                android:layout_marginLeft="2dp"
                
                android:text="ee"
                />
              </LinearLayout>
            </LinearLayout>
           

            <TextView
                android:id="@+id/edit_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="top"
                android:textSize="10sp" 
                android:typeface="normal"/>
            <!-- 팀 등번호 -->
             <TextView
                android:id="@+id/edit_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="55dp"
                android:layout_gravity="right"
                android:textSize="10sp" 
                android:typeface="normal" />
            
            <TextView
                android:id="@+id/edit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="right"
                android:textSize="10sp"
                android:typeface="normal" />
            
            
           <TextView
               android:id="@+id/edit_consist"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="20dp"
               android:layout_marginTop="85dp"
               android:layout_gravity="right"
               android:textSize="10sp" 
               android:typeface="normal" 
               />

		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"        	
        	android:layout_marginRight="20dp"
	        android:layout_marginTop="40dp"
	        android:layout_gravity="right"
	   	    android:orientation="horizontal"
             >
            <TextView
                android:id="@+id/edit_national"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              	android:layout_gravity="right"
                android:textSize="10sp" 
                android:typeface="normal"/>
            <ImageView
                android:id="@+id/country_img"
                android:paddingLeft="3dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:id="@+id/edit_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top"
                
                android:textSize="10sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="55dp"
                android:layout_gravity="top"
                
                android:textSize="10sp"
                android:typeface="normal" />
             <ImageView
                    android:id="@+id/foot"
                    android:layout_width="41dp"
                    android:layout_height="47dp" 
                    android:layout_marginLeft="120dp"
                	android:layout_marginTop="110dp"
                    android:layout_gravity="top"
                    />

            <TextView
                android:id="@+id/edit_foot_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="123dp"
                android:layout_gravity="top"
                android:textSize="12sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_foot_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="123dp"
                android:layout_gravity="top"
                android:textSize="12sp"
                android:typeface="normal" />
            
            
             <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="125dp"
                android:layout_marginTop="85dp"
                android:layout_gravity="top"
            	android:textSize="10sp"
                />
           <!--  <TextView
                android:id="@+id/edit_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:layout_marginTop="80dp"
                android:text="Hidden Stat"
                android:textColor="#B4B4B4"
                android:textSize="13sp"
                android:typeface="normal" /> -->
            
            <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="113dp"
                    android:orientation="vertical" >


                    <ImageView
                        android:id="@+id/img_position2"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="left"
                         />
                    
                    <ImageView
                        android:id="@+id/img_position3"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="left"
                         />
                   
                  <ImageView
                        android:id="@+id/img_position4"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="left"
                         />
                </LinearLayout>
             <TextView
                android:id="@+id/avg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="110dp"
                android:layout_gravity="right"
                android:textSize="13sp" 
                android:typeface="normal"/>
             
              <TextView
                android:id="@+id/avg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="124dp"
                android:layout_gravity="right"
                android:textSize="13sp" 
                android:typeface="normal"/>
              
              <TextView
                android:id="@+id/avg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="138dp"
                android:layout_gravity="right"
                android:textSize="13sp" 
                android:typeface="normal"/>


            <LinearLayout
			    android:layout_width="270dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginTop="165dp"
			    android:gravity="center_horizontal"
			    android:orientation="vertical" >

		            <TextView
		                android:id="@+id/edit_hidden"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#B4B4B4"
		                android:gravity="center_horizontal"
		                android:textSize="11sp"
		                android:textStyle="bold"
		                android:typeface="normal" />
		    </LinearLayout>

            
          <TextView
                android:id="@+id/edit_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="198dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal" 
                />

            <!-- 능력치 -->
            <!-- 능력치 -->
            
            <TextView
                android:id="@+id/edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="247dp"
                android:textSize="11sp"
                android:typeface="normal"
                android:text="@string/txt_style"
             />
            
            <TextView
                android:id="@+id/edit_style_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginTop="247dp"
                android:layout_gravity="right"
                android:textSize="10sp"
                android:typeface="normal"
                
             />

                <ImageView
                    android:id="@+id/style1_img"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="247dp" />

                <ImageView
                    android:id="@+id/style2_img"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="57dp"
                    android:layout_marginTop="247dp" />

                <ImageView
                    android:id="@+id/style3_img"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="97dp"
                    android:layout_marginTop="247dp" />

            <!-- </LinearLayout> -->
    
        
             <TextView
                android:id="@+id/edit_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="296dp"
                android:textSize="11sp"
                android:typeface="normal"
                android:text="@string/forward_participation"
                />
             
            	
             <ImageView
                    android:id="@+id/forward_img"
                    android:layout_width="42dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="294dp" />

                <TextView
                    android:id="@+id/forward_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="295dp"
                    android:textSize="10sp"
                    android:typeface="normal" />
			
			
			 <TextView
                android:id="@+id/edit_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="320dp"
                android:textSize="11sp"
                android:typeface="normal"
                android:text="@string/defence_participation"
                />
                
		
                 <ImageView
	                android:id="@+id/defence_img"
	                android:layout_width="42dp"
	                android:layout_height="15dp"
	                android:layout_marginRight="29dp"
               		android:layout_marginTop="320dp"
	                android:layout_gravity="right"
	                />
                
			      <TextView
	                android:id="@+id/defence_rate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right"
	                android:layout_marginRight="12dp"
               		android:layout_marginTop="320dp"
	                android:textSize="10sp"
	                android:typeface="normal"
	                />
	           

            <!-- 능력치 -->
            <!-- 능력치 -->
            
             <TextView
                android:id="@+id/edit_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="346dp"
                android:layout_gravity="left"
                android:textSize="11sp"
                android:typeface="normal"
                 />

             <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" 
                	android:layout_marginTop="346dp"
                    android:layout_gravity="right"
                    />
				<!-- 골결 -->
             <TextView
                android:id="@+id/edit_ability1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="369dp"
                android:layout_gravity="left"
                android:textSize="11sp"
                android:typeface="normal"
                 />

            <TextView
                android:id="@+id/edit_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="369dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal" 
                />
			<!-- 슛파워 -->
            <TextView
                android:id="@+id/edit_ability2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="394dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal" 
                />

            <TextView
                android:id="@+id/edit_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="394dp"
                android:layout_gravity="right"
                android:textSize="12sp"
                 android:typeface="normal" 
                 />
			<!-- 슛커브 -->
            <TextView
                android:id="@+id/edit_ability3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="419dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
               android:typeface="normal" 
                />

            <TextView
                android:id="@+id/edit_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="419dp"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:typeface="normal" 
                 />
			<!-- 중거리-->
            <TextView
                android:id="@+id/edit_ability4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="444dp"
                android:layout_gravity="left"
                
                android:textSize="11sp"
               android:typeface="normal"  />

            <TextView
                android:id="@+id/edit_value4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="444dp"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:typeface="normal"  />
			<!-- 발리 -->
            <TextView
                android:id="@+id/edit_ability5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="469dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
               android:typeface="normal" />

            <TextView
                android:id="@+id/edit_value5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="469dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal" />
			<!-- 프리킥 -->
            <TextView
                android:id="@+id/edit_ability6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="494dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="494dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal" 
                />
			<!-- 페널티 -->
            <TextView
                android:id="@+id/edit_ability7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="516dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="516dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 헤딩 -->
            <TextView
                android:id="@+id/edit_ability8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="540dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="540dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 위치선정 -->
            <TextView
                android:id="@+id/edit_ability9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="562dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="562dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 속력 -->
            <TextView
                android:id="@+id/edit_ability10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="588dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="588dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 가속력 -->
            <TextView
                android:id="@+id/edit_ability11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="611dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="611dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 민첩성 -->
            <TextView
                android:id="@+id/edit_ability12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="635dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="635dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 반응 속도 -->
            <TextView
                android:id="@+id/edit_ability13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="658dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="658dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 점프 -->            
             <TextView
                android:id="@+id/edit_ability14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="685dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="685dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            
            <!--추가  -->
            			<!-- 스태미너 -->
            <TextView
                android:id="@+id/edit_ability15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="707dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="707dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 몸싸움 -->
            <TextView
                android:id="@+id/edit_ability16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="732dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="732dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 밸런스 -->
            <TextView
                android:id="@+id/edit_ability17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="754dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="754dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 짧은패스 -->
            <TextView
                android:id="@+id/edit_ability18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="779dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="779dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 긴 패스 -->
            <TextView
                android:id="@+id/edit_ability19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="804dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="804dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 크로스-->
            <TextView
                android:id="@+id/edit_ability20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="830dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="830dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 볼컨트롤 -->
            <TextView
                android:id="@+id/edit_ability21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="854dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="854dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 드리블 -->
            <TextView
                android:id="@+id/edit_ability22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="878dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="878dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 드리블 스피드 -->
            <TextView
                android:id="@+id/edit_ability23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="900dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="900dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 가로채기 -->
            <TextView
                android:id="@+id/edit_ability24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="924dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="924dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 시야 -->
            <TextView
                android:id="@+id/edit_ability25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="950dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="950dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
			<!-- 태클 -->            
            <TextView
                android:id="@+id/edit_ability26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="972dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="972dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
               />
            			<!-- 슬라이딩 태클 -->
            <TextView
                android:id="@+id/edit_ability27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="995dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="995dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
               />
            			<!-- 대인 수비 -->
            <TextView
                android:id="@+id/edit_ability28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1020dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1020dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 적극성 -->
            <TextView
                android:id="@+id/edit_ability29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1044dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1044dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 다이빙-->
            <TextView
                android:id="@+id/edit_ability30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1070dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1070dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 핸들링 -->
            <TextView
                android:id="@+id/edit_ability31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1093dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1093dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 골킥 -->
            <TextView
                android:id="@+id/edit_ability32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1118dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1118dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            			<!-- 반응속도 -->
            <TextView
                android:id="@+id/edit_ability33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1140dp"
                android:layout_gravity="left"
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1140dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
               />
            			<!-- 위치선정 -->
<!--               <TextView
                android:id="@+id/edit_ability34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1059dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1057dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            
            
          <TextView
                android:id="@+id/edit_ability35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1090dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1090dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            
            
            <TextView
                android:id="@+id/edit_ability36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1112dp"
                android:layout_gravity="left"
                
                android:textSize="11sp" 
                android:typeface="normal"/>

            <TextView
                android:id="@+id/edit_value36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1112dp"
                android:layout_gravity="right"
                android:textSize="12sp" 
                android:typeface="normal"
                />
            
 -->            
        </FrameLayout>
        
 <!-- adlib adview -->

<com.mocoplex.adlib.AdlibAdViewContainer
    android:id="@+id/ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   isDefaultBanner="true"
     >
</com.mocoplex.adlib.AdlibAdViewContainer>
   
    </LinearLayout>

</ScrollView>