<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191A19"
    android:orientation="vertical"
    tools:context=".ProfileActivity" >



    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <ImageButton
         android:id="@+id/test"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="test"
         android:background="@drawable/test"
         android:layout_alignParentLeft="true"
        /> 
  
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
             >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="#FFFFFF" 
                android:textAppearance="?android:attr/textAppearanceLarge"/>

		</LinearLayout>
		
        
             <!-- ***************사진****************** -->
          <LinearLayout
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
       
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/mode"
                android:layout_marginRight="10dp"
                />
       
            <Spinner 
                android:id="@+id/spinner_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/mode_prompt"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />"
         </LinearLayout>
        <!-- ***************사진****************** -->

        <!--시즌-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/season"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spinner_season"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#5AC8FF"
                    android:prompt="@string/season_prompt"
                    android:textColor="#2084BD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/special"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spinner_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#5AC8FF"
                    android:prompt="@string/season_prompt"
                    android:textColor="#2084BD" />"
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/legend"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spinner_legned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#5AC8FF"
                    android:prompt="@string/season_prompt"
                    android:textColor="#2084BD" />"
            </LinearLayout>
        </LinearLayout>
        <!-- ***************선수****************** -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/season_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/season_prompt"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/name"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#2084BD"
                android:textCursorDrawable="@null"
                android:hint="@string/name_hint"
                />

        </LinearLayout>

        <!-- ***************선수****************** -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >
            
             <!-- ***************국가****************** -->
            
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/national"
                android:textColor="#FFFFFF"
                />

            <AutoCompleteTextView
                android:id="@+id/edit_national"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                android:layout_marginLeft="10dp"
                android:completionThreshold="1"
                android:hint="@string/country_hint" />
            <Spinner 
                android:id="@+id/spinner_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/country_prompt"
                android:layout_marginRight="10dp"
                />
             <!-- ***************국가****************** -->
            </LinearLayout>
          
  <!-- ***************생일***************** -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:text="@string/birth"
                android:textColor="#FFFFFF" 
               />

            <EditText
                android:id="@+id/edit_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                android:layout_marginLeft="10dp"
                android:hint="1992.7.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:text="@string/force"
                android:textColor="#FFFFFF" 
               />
            <Spinner 
                android:id="@+id/spinner_force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/force_prompt"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <!-- ***************생일***************** -->


        <!-- ***************키***************** -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            android:gravity="center"           
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/height"
                android:textColor="#FFFFFF" 
                />

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"                
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:hint="183" />
              <!-- ***************몸무게***************** -->
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/weight"
                android:textColor="#FFFFFF" 
                />

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textColor="#2084BD" 
                android:textCursorDrawable="@null"             
                android:layout_marginLeft="6dp"
                android:inputType="number"
                android:hint="76"/>
              <!-- ***************몸무게***************** -->
       
           	 <TextView
           	    android:id="@+id/txt_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/bodytype"
                android:layout_marginRight="10dp"
                />
            <Spinner 
                android:id="@+id/spinner_body"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/body"
                android:layout_marginRight="10dp"
                />"

        </LinearLayout>
        <!-- ***************키***************** -->


      

      <!-- **************주발***************** -->
      

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:orientation="horizontal" >
            
            <CheckBox
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/left_hint"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_foot_left"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="1~5"
                android:inputType="number"
                android:textColor="#2084BD"
                android:textCursorDrawable="@null" />

            <CheckBox
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/right_hint"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_foot_right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="1~5"
                android:inputType="number"
                android:textColor="#2084BD"
                android:textCursorDrawable="@null" />

            </LinearLayout>
            
            <LinearLayout
             android:id="@+id/team"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:orientation="horizontal" >

   
              <!-- 팀 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/team"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_team"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#2084BD" 
                android:hint="@string/team_hint"
                android:textCursorDrawable="@null"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/number"
                android:textColor="#FFFFFF"
                
  				android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:hint="@string/number_hint"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
            
            </LinearLayout>
		<LinearLayout
            android:id="@+id/ep_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

        
           	 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/price"
                android:layout_marginRight="10dp"
                />
      		  <EditText
                android:id="@+id/edit_ep"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:hint="@string/price_hint"
                android:textCursorDrawable="@null"
                 />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:text="@string/consist"
                android:textColor="#FFFFFF" 
               />
            <Spinner 
                android:id="@+id/spinner_consist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/consist_prompt"
                android:layout_marginRight="10dp"
                />
          </LinearLayout>
          
       <LinearLayout
            android:id="@+id/hidden_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >
	
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Hidden Stat"
                    android:textColor="#B4B4B4"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp" />
               	<Button
			        android:id="@+id/alert"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginBottom="5dp"
			        android:text="@string/hidden_list" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

               <Spinner 
                android:id="@+id/spinner_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/hidden_prompt"
                android:layout_marginBottom="5dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_hidden"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/hidden_hint"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
                <!-- ***************왼발***************** -->

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/position_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
           	 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/Input_Mode_hint"
                android:layout_marginRight="10dp"
                />
            <Spinner 
                android:id="@+id/spinner_position"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/position_prompt"
                android:layout_marginRight="10dp"
                />"

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            
             <TextView
                android:id="@+id/view_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/display_position_hint"
                android:layout_marginRight="10dp"
                />
            
            <EditText
                    android:id="@+id/position2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="CF"
                    android:textColor="#2084BD"
                    android:inputType="textUri"
                    android:textCursorDrawable="@null" />
            <EditText
                    android:id="@+id/position3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="CAM"
                    android:textColor="#2084BD"
                    android:inputType="textUri"
                    android:textCursorDrawable="@null" />
             <EditText
                    android:id="@+id/position4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="CB"
                    android:textColor="#2084BD"
                    android:inputType="textUri"
                    android:textCursorDrawable="@null" />
            
            </LinearLayout>

 <!-- ***************별***************** -->
             
 		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
       
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/star"
                android:layout_marginRight="10dp"
                />
         <EditText
                android:id="@+id/edit_star"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/skill_hint"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/star_prompt"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>
            <Spinner 
                android:id="@+id/spinner_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:background="#5AC8FF"
                android:prompt="@string/star_prompt"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />"
         </LinearLayout>
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint1"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="골결정력"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="max 999"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint2"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value2"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint3"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                
                />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint4"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
               />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint5"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value5"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint6"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint7"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value7"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint8"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint9"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
               />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint10"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
               />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint11"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint12"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        
        
        
        <!-- ***************능력***************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint13"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
         <!-- ***************능력***************** -->

		
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ability_hint14"
                android:textSize="15sp"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ability14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />

            <!-- ***************능력치***************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/value"
                android:textColor="#FFFFFF" 
                  android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edit_value14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#2084BD" 
                android:textCursorDrawable="@null"
                 />
        </LinearLayout>
         <!-- ***************능력***************** -->
         <LinearLayout
            android:id="@+id/half_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint15"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint16"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint17"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability17"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value17"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint18"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint19"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability19"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value19"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint20"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint21"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability21"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value21"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint22"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability22"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value22"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint23"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability23"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value23"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint24"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint25"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability25"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value25"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint26"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability26"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value26"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint27"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability27"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value27"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint28"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability28"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value28"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint29"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability29"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value29"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint30"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability30"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value30"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint31"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability31"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value31"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint32"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability32"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value32"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint33"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability33"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value33"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <!-- ***************능력***************** -->

            <LinearLayout
                android:id="@+id/lay34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint34"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability34"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />

                <!-- ***************능력치***************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value34"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint35"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability35"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value35"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
                </LinearLayout>
                
            <LinearLayout
                android:id="@+id/lay36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ability_hint36"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_ability36"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/value"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/edit_value36"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#2084BD"
                    android:textCursorDrawable="@null" />
                </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:orientation="horizontal" 
            >
 		
            <ImageButton
                android:id="@+id/button_result"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/button_next"
	           	android:layout_alignParentRight="true"
                
                 />
            
        </RelativeLayout>
        <!-- adlib adview -->

<com.mocoplex.adlib.AdlibAdViewContainer
    android:id="@+id/ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    isDefaultBanner="true"
    >
</com.mocoplex.adlib.AdlibAdViewContainer>

 </LinearLayout>
 </ScrollView>
        